<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_storage">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.projectbogdan.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.projectbogdan.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/navigation_storage"
        android:name="com.example.projectbogdan.ui.storage.StorageFragment"
        android:label="Storage"
        tools:layout="@layout/fragment_storage" />
</navigation>